[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
follow_imports = normal
local_partial_types = True
enable_error_code = possibly-undefined
warn_unused_ignores = False
files = lohan

exclude = experiments|tests|.*_swapper.py|.*old.py

[mypy-cpuinfo]
ignore_missing_imports = True
[mypy-huggingface_hub]
ignore_missing_imports = True
[mypy-huggingface_hub.*]
ignore_missing_imports = True
[mypy-transformers]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-datasets]
ignore_missing_imports = True
[mypy-datasets.*]
ignore_missing_imports = True
[mypy-cupy]
ignore_missing_imports = True
[mypy-cut_cross_entropy]
ignore_missing_imports = True
[mypy-cut_cross_entropy.*]
ignore_missing_imports = True
[mypy-flash_attn]
ignore_missing_imports = True
[mypy-flash_attn.*]
ignore_missing_imports = True
